56
3 3
5 5 1
#.#
#.#
###
5 4
1 8 1
#..##
##.##
#.#.#
#####
2 2
1 1 1
##
##
2 2
1 10000 1
..
..
5 4
20 41 9
#####
##.##
#.#.#
#####
5 4
20 41 10
#####
##.##
#.#.#
#####
5 4
20 41 11
#####
##.##
#.#.#
#####
5 4
20 39 10
#####
##.##
#.#.#
#####
3 3
9760 9015 711
.#.
#.#
###
5 5
7415 7931 2080
.....
#...#
##.#.
###.#
##...
7 7
4378 5370 1328
#.#..##
.#.#...
##.##.#
.#..#..
.#.....
##.#..#
...#..#
9 9
7492 8870 1033
##.#.#..#
.#..#..##
#..##.#..
..###..#.
...#..##.
##..##...
....###.#
..###.#.#
###...###
10 10
6262 6780 2081
##.#..####
####.#....
##.#...#..
.#....##..
.....#..#.
..#.#..###
.##..#...#
####.#..#.
#.##.#.#..
.#..#.#.#.
12 12
4490 9137 2253
.##.#.##.#..
#.#.#..###.#
..#.#.#...##
#..###..#.##
.####.#.....
..#.#.###.##
..#...#...#.
###...##....
.##..#.#.###
#..#.#.##..#
..#.###.#.##
###....#....
14 14
3175 5900 3770
.##.####.#....
....######.###
########...###
#.#..##.##.###
.#.###....#.#.
#.##.#........
.#.###..#...#.
#.###.####.#.#
#.#.#####..###
##.#...###.##.
.#....#..##..#
#...#.#..##.##
.###...#..#.##
.....##.##.##.
19 19
5824 9506 9828
..##...###...#.#...
.#....#.#.##..#####
##.#######....#.##.
.###...#..##.#...#.
#.#..#..#.###.##...
...#......####....#
##.......##....#...
#.#.#.##...#..#####
#.......##.....##.#
.#.#...###.###...#.
##.#....##.#####.#.
...####.##..##.####
...##..##.#.#######
.#.#..###..##...#..
##.#.######..##..#.
#.#.#.###.####.#...
##.####.#..#.###...
.#.#.#.....#..##...
.....#.###...###..#
22 22
571 8865 7823
#.#.##.##.#.#...#..##.
##..##.#.#######.#.##.
.##.#......##..####.#.
...#.###....##.#..##.#
.#.######....#...###.#
#.##.##.##.#.#.##...##
##.#.#...####..#...#.#
######..#.####..#..#..
.##.....###..#.#.##...
###.....##.###..#....#
.##....###.#....#....#
..###..#......#..#####
.#..#.....###..#.#####
..###..#.#.#.##....#..
###.#..#.......#.#...#
.#..#.#...##.#.....##.
##.###.###.#.#...#..##
#.###......###...##...
##.#....#.#.#....#.##.
.###.###......###..#.#
#.#.##.##..#..#.###...
..##.##.###..###.###.#
29 29
432 8874 3272
..#...#.#..##..#......#.##.##
.#.###.#.##.#.######.....#.#.
##.#..##.##.#.#...##..#.###..
##.#..##...#.#...#.##....##..
..##.##.#.##.#..##.#.#.###..#
....#.#.#######.....#.#.#..##
####.###.....##..##.##..#...#
#.#.......##.#######.#.#..#.#
..#.###.##.#.#..#.#.##.###.#.
.#..##.#.####.##.#..#.####..#
#.#..##.#..##.#..#.##...#...#
....##.........#...#.#...#.##
#####.#..###.#...###.##.#..##
#.#...##...###.###.###.###.#.
.###.#.#...###..####.#.##.#..
......#.....#.##.#....##.#.#.
###..#....#..#.##.#.###..####
#.....#.##.......#.....#.###.
#.#.##.#....##..##..#..#.#..#
....####.##.##.#####.#....##.
..#..######.#...#.#.#######.#
#.##...######........#.#...##
.......#..#.##.#########.#...
..##...#...#...#..##.##..#..#
#.###.#..#.##.....######...##
###...#..#..####.#####...##.#
..#.#.##.#.##.....#.####.##..
.#####.###.###.#.....##....##
.##..##.#...#.....#.#...#.#..
36 36
1518 7931 8784
..#.#.###.#...###.#...#.#...#..#.###
......###.######..###.#.#..##.##.##.
..#.#.#..#....##.##...#.##.###..#.#.
...#.#.....##.#.####..#.#.##.#..#...
##.#.#....#.####.#.#..##..#...#.#.##
...#..#..#...#....#..######...##..##
##..###.##..#..#.#.#####.#.#.....#..
###.#.......#####......###.#...#..#.
.###.#....##.#....##..#..#.####.##..
##........#.#####.#..#.#..###..#####
###..########..#...##...##....#.####
#####...#######.#..#.##..#####...#.#
####.#.##.#####...##.#.........#...#
#.....#.###..##.###.#.#.#..#...#.#..
#..#.##..#....###.###.#.#..###.##..#
.#.#..##....#.###.#..#.#..##.#..####
###.#..######.#..###..#.##.#..#.##..
.##..#.##.###..##.#.#.#####....#.###
.....#.#.#.##.#.##.##..#.##.#..#....
#...##..##.#..#.....#..#.....#..#.##
#.....#####..####..###.####.#.#.###.
.##.#..##.##.#.#.####.####.#...##.#.
.#...#.#.#.#.#...####.##.#.##.##.#..
.#.###.##.##.##.#.###.##.#.##...##..
...#........##....#..##.##.#..#.#...
.#.##.##..###.....###.####..#.##.###
.##..#..#.#.#.#.#.#.#.#..#.....#.##.
#..###.##..###.##.##..#...#....###..
.##.#..##.#####..#.##..#...###......
##...###..##.####.#.###.#.#####.#.#.
.#....#.##.#..#.##..####.##..##.##.#
.##..##..###.#..#.#...#.#..##...##.#
#..##.#.#.#.#...###...#.#.#.####..##
#..###..#..##.##...##.####...#.#.###
...#..##.....#...##..#######...#..##
.#####.#####..#.#..#.#####.#.#..##.#
43 43
8580 5300 931
#.##..#.....#.#.#...#..#...##.#.#...##..###
#.#####.#.##....#..##...#####.###..##....#.
.#...##.#...#.#.##.######..##.....##.#...#.
#####.##..#.#####...#....###...#.##...####.
..###.##.#..#..#.##.###..#.##.#...#.#.#.#.#
.##.###..#####..#..######.##..#.###..##.###
.##..#.#.#...#.##..##.#.#.....###.#########
.#####.###.###.##..#.#.#..##...#.##.###....
...#.#..###.#..#..###.##..#.##..#.##..###..
..#.#......##.#....#..#..####..#.#...##....
....###.#.#####..#.#..#.#.#.##..#....##....
.##.#.####...##.#......#.#####.###..#.###..
...##..####.####.#.###.#.#.###..#..###.....
#.#..#.#..##.#.#....#.#.##.##.##....#.##.##
..#.#...##..##.....#...#...#...###.######..
....#.##.#####.#..######.#..##.#.#..#.##.#.
#..######..#.##.##.#..##...#.####...##.#...
####.#.####.###.###.##.#.#.###.#.#.#.#..#.#
#....#.##.#####.###..###...#...#####.#.###.
.##.#.##..#.#.#..###....#.#.####...#.###...
#.##..######....#......#..#.#.#.......#.##.
#...#..#...###...#####..##.#.#.....#####..#
.###.#....###.#.#.#.##..#.......#.....##..#
#####.##.#.#..####.###..#.#.#########.##..#
#...##....####..#.#..##.###.#.##..##.....##
##.###.#.#..#.##.#...#..#..#.##.#####.#..##
##.#.....##..#..####.....#.#########..#.###
.##..###.#..##...####.##..#.#.##.#...##.#..
#..#...#..#..##.##.....#.####.#.###.....#..
.#..##..##.####.#.#.###.#..#.##....#.##....
#..##.#........###.#..#.####..#.####..###.#
#.#.#.#.###.###.####.####....##.#.##..#..##
##...##.#.##..##...#.##........##.....#.###
##...#####.#..#.....#.#.##.#.###..#...#.##.
..#..#.#..###.#.........#...##..#.###.#..#.
#..#.#.####....#.#...#.#.#.#.###.#....##..#
##.##.#..#....#..###..##..####.####.##....#
.#..##.#####..#.#..#.......##.##.#..###...#
...#.##.####.#..#.###..#.#.#.#.##..#.#.#..#
.#..#.##.##.#.....#.#....###...###...#.####
#...#.###..#..##.##.......#..#.####.##.....
.#.#.##.....###....######.#.......###.#.#..
##....####..###.###..#..#####.##.#.####.#.#
50 50
3121 7889 4435
.#...#..#..#.#..#.#..#.##.##.##.##.#.#....##.#..#.
#.#.#..####.#.#..#...#.##....#.##...###.#.#..####.
.#...##...#.###.#.....#......#.#..#####.#######.##
#.#.....##..#....##...#........##...#.##.#..#.####
.###....#..#####..##....#.....###...##.##.##..####
....#..#.#...#...###..##..#...###.#....###..######
##..#..####.#.##..###..####.##.###.####.#.#.##..##
.....#.####...####.#.......##..###..###..#.#..####
.####.#.###.#.#.#..###.###..#.#.####.#.#.##.###..#
.......##.##..##.#....##....#.#..##..#..##.##.#.#.
.#...##..#.#..#...#..#.##.#..##...##...#..#..###.#
##...##...#.##.##.#.#.#....##..##...#..##..##..###
#.#.##.........##...##..#.#..###.......#.##..##.#.
#.###..##.#.###.##.##.#.#####..######..#..##..#...
..##....###..##..###.#...##..#.####....#......####
.....#.#######...#.####.#.#...#...##.....#..#.#.##
#.##.#.###.##..#..#.#...#.##.#.#.#.##....#.###..##
.######.....#.#..####.##.##.###.##...###..#..#.#.#
.....####.#......#.#.###.####..####.##.###.##.#..#
..#...##..#.#...####.#..##.#.#.#..###...####...#.#
...#..##..##.#....#...######.####.##...###...####.
#.##.####..#.####....#..#.#....###..###..##.#.##..
#......###..##.#.##..#.#.#.########.#.##.#.#####.#
.##.##....#.#....#........###.#..###.##.#.##.#.#..
#.#.#.##..#..####.....####..###....#.....##..####.
###..###.##.######.#.#.#####..#.########.#.####..#
.##..#.#..#######..####.##..#..#.###..####..###...
####..#.###.###...####.#..#.####....####.#.....#.#
#....#...##.######..###...#.##..##.#.##...#.....#.
...##..#.#..##..###....#.#..##.#.##..####...##..#.
.#...#.####..#..###....#...####..#.#..#####..##...
#####..##....#.#.##...#.#.###....#.#..#.####.#....
###.####.###.#.###.######.#..#####.##.........#.#.
.#..#######..#.#.##.#...##.#.#.....###......###.##
#..#..##...##..#....#..#.##...#.##.##...#.##...#.#
#..##.#.########......#.###.#.###.####...#.##....#
..###..#.#..#.....######...#..#####.#.##..##.#####
..#.....###.#.#.#####.#....#.#....####...#.#...#.#
##.#.##..#######.#....#....###.#.##.####.#.###.###
..#..###.#.#.#.##..#...######..##....#..##.....#..
####...##.##..##.##.#.####....#....#..####.##.###.
.##.###.#.#.###.#..###........#.###...#.##..###..#
#..##.##.##.#.#..###.#.#.#...##.##..###.###...#...
#..#...#..#.#..#.##.#.##.###..###.#.###..##.#.....
#..##.##...#.....##.#...#.#.#..#....###..##...#...
###...#..#.#.....###.#.#..#....##..#####.##.##...#
.#.#....#..##...##.###...###.#..#..###.#.#..###..#
.#.#.#.##.#..#..#...#....#..###..####.##....#...#.
##.#.###########..#.#.#..#..#####.###...##..#..##.
.#.#..##....##.....#..##..#....#....#...###...#...
2 3
8365 6989 4689
..
##
##
2 8
930 7396 6963
..
..
##
..
##
..
..
##
2 22
725 5501 5716
..
##
#.
.#
##
#.
##
#.
..
##
..
##
##
#.
..
..
##
..
##
.#
##
##
2 39
1432 9392 4926
##
#.
##
.#
##
..
##
##
##
##
..
.#
#.
.#
##
##
#.
..
.#
#.
.#
#.
##
##
.#
##
##
##
#.
..
##
..
#.
.#
#.
##
##
..
#.
2 42
1603 5224 2065
..
#.
.#
##
#.
..
#.
#.
..
##
#.
..
.#
#.
##
#.
#.
#.
##
..
#.
#.
#.
.#
#.
#.
##
#.
##
#.
..
..
##
.#
#.
.#
.#
..
.#
#.
#.
.#
7 3
7091 6138 1911
##.#.#.
..#..#.
.....##
7 8
7850 8115 1355
.....#.
#.##.##
#.#..#.
....##.
..###.#
##.#.#.
####.##
##....#
7 22
2601 6790 2515
.##..##
##.###.
..#.#.#
#.#..#.
#....#.
#...###
####..#
#####.#
###.##.
...##..
##...#.
.#.###.
.##...#
#..##..
...###.
##..###
#######
..#.##.
.###...
####..#
.#..###
...#.##
7 39
7503 6931 1811
##.##.#
.......
#.#.###
#.##.#.
#....#.
.#..#.#
#...###
..#..#.
.#.#...
###.##.
.#.####
..#.#.#
..###..
##...#.
..#...#
..##.##
..#####
.#..#..
.####..
.#.##..
#..##.#
#..##..
.####.#
#..#.##
.#..#.#
.######
#....##
#.#####
#.##.##
#..#..#
##..#.#
##..#..
#..#..#
##.#..#
##..#.#
.#.#.##
..###.#
#.#....
#.##.##
7 42
2069 8941 6950
......#
#.#.###
.......
..#.###
...#...
##..##.
##.#..#
.#####.
.#.#.#.
#...#..
#.....#
.###.##
.##.###
#.##...
....#..
..####.
#..#..#
.##..#.
..#..##
....#..
#...#..
#.#.#.#
.#.###.
#.#...#
###.###
.#.##.#
##.####
.#.#..#
###.##.
#.##...
###...#
#####..
....###
.#.#.##
...#.##
.....##
..#..##
.#..###
#.#..##
#.##.##
..####.
..#.##.
13 3
4512 8092 3068
..###.##...##
#.#.##.#....#
###..#####.#.
13 8
4534 6564 2891
...##...#####
##..#####.##.
.####.#.##.#.
#.##.#.#...#.
.#.##..#...##
....#.###.#.#
####..#...#..
....##.###...
13 22
8195 9682 67
#.....####..#
......#..#...
#.##.#.####.#
.##..#...#.#.
..##.#.#.#...
##.#.#.#.##.#
..#..#...##..
#.####.#..#..
#...#.#..#...
.##.####.###.
.##..#####.#.
.#....####.#.
...#####.##..
#.##.#.#.#..#
...#.#.#.####
....#....##.#
#.###..#.#..#
#.#.######...
..#.#.###.##.
##..#..#....#
####.###..##.
#..#........#
13 39
1009 7766 9286
##.#...#..#.#
..#...###....
#..##..###.#.
#..#..#..#..#
.#####.###...
.....###.####
.....####.###
#.#..##...##.
###.....##.#.
###....#...##
.##.##..#..#.
......#.###.#
####....#....
...##.#.#.###
#....#.#.#..#
.##..##...#..
###..######.#
..#....#.###.
###.#..#.##..
##.###...#.##
##.#####..#.#
####.#.###.#.
.##...#.##...
##...##...##.
..####..##..#
##....##.####
#.....####...
.####.##.#.##
#..###.#.#.##
.##.##.##..##
..##.##.#..#.
##......#....
.#.#..#.#..##
.#....#.##.##
..#...##.#.#.
##...##.##.##
...###...#..#
.#....##.#.#.
#.#...#.#.###
13 42
4210 7933 3426
#.......#...#
##..#.#..#.##
..##..#.#.#..
..#.#.##.#...
.#..###..###.
..#.##...#..#
..#####..#...
##..#####.###
.#..##..###..
.###.#.####..
.#.##.###.#.#
...#####.#.##
#.#..#..####.
..##.#.#...##
..##.##.#..#.
##..#.#.#.#..
##........#..
##..#..####.#
#..##.#.#..#.
.#.#.#...###.
.#.#..##..###
.##...#.#####
#..#..#.#.#.#
###....#.#..#
#..#########.
.#.#####...#.
#.#..##.####.
###....#..##.
##....####.##
..#...###.#..
.##..####.#..
.#.##..#.#..#
##.......##.#
.#.##.#.###..
##.##.###..#.
#..####..####
..###.#.####.
#.#..#..##.##
.#..#...#...#
.#...#..##.##
########....#
.#.##.#......
25 3
7093 9073 2786
..#.##.##.##.#..#..##.#..
#..#.##..######.#.##..#..
#....#.#.#...#.#.#.#...##
25 8
3504 7015 2005
#..#..#.....##.###..##.#.
..##..#....###.#.##.#...#
##..#..####..#..###.#..##
..##......#...##.##......
#.#.#...#.##.#.###.#.....
...#.#.......#.#.#.#.##..
.#.##.#.#...#.#######.###
###....##......#...#....#
25 22
8540 8653 4675
##.######..###.####..###.
##..##.#.#.....#...##.#.#
.#####.####..####....#.#.
##...#.###.#..#.#...#.##.
######..###.###..#...##.#
#..##..#....#...###..#..#
.#...###...###.###.##.###
.#.#######.#######.###.##
#......#....#.#.#######..
.###.#.######.#..#.#.###.
....##.##.#.#....##...#..
.#####.#.#..#....####....
##.#.#....#.#.##..##....#
#..#.....#...#.##....##.#
..##.##.##.##..#.#..##...
...##.##......###.#.#####
.#......#..........#..###
#...#..#.#..#.#...#.#####
..#.###.....#..##.#####.#
#..##..#..##.#.#......#.#
###.#....###........#....
#.#.#.#.......##.##...#.#
25 39
480 4382 75
.##.##.##.#..#...#.#.....
.#..#####.#.......#....##
.#....##...#...#.#.##.##.
..##.#...#..######.#..###
#....#...#.######.#.###.#
#..##..#.#....##..#..#.##
##..#..#.#.###......#....
...#....####.#.#...###...
##.####.####..#..###..###
...#.##.#.#....###.......
##..#.###..#...#....#.##.
.##.#...#.##.##..##...#..
#.##...##.#.###.#########
..#....#.##.#.#..###.####
..###.###.#..##.####..#.#
.#..##..####.#...#..##.##
#.#..#####.###.######....
###..###.....#.#..#.###.#
.#....#.#.#.##.#.#.####.#
.#.#..#..##.#####...##.##
##.#.#####.#...##..#.#...
....##.#....##..#..##.#..
.##.##...#..###.##...###.
#......###..##..######.##
.#.#...###.#.##..###...#.
#####.#.#.#..##.#...##.#.
#..##.##.#.####..#..#.#.#
#.##.###..#.....#########
..##...####....#..#...#..
......####.##.####.####.#
#########..###.#.####.##.
.#.#######.####...#...##.
......#.#.#########.....#
##.#.#..#.#.#######...##.
#####..#..###..###..##.#.
##.####..##.##.##.#..#.#.
###..#..#..###.##..##..##
#..#######...#.#..#.....#
.##...#.#.###.##..#.####.
25 42
1680 8479 7464
##...#.####..##.#...#####
.##..##..##...###..######
...#...###.....#.###..##.
..##..###.#....##.##.#.##
..##..###.#.#.....#.##.##
.####.#.#.#....##..#...#.
#.#..##.####.###.#.#.##.#
#..#.#..##.#.#..#.######.
...#####......###.##.....
.#....#...#######....##.#
#..#.#.##..........#...#.
#..##.###....#..#.......#
..##.#...#.#..#.##.#.###.
.##..#.##.##.#..####...#.
#..##.....##.####..##.#..
.##..#..#...#.##.#...#.#.
.#..#####...#...#..##...#
.....###....##..#.#.#.#..
#..####.....#.##..#.####.
..##....#....#.####..####
#...##..####.....#####.#.
.#.####...##...#.#.###.##
...##..##.##.####.#.#.#..
.#.####...#.#.##.#...#.##
#####...#.#..#.#..#...#.#
.#####...#####..#..##.###
.##.#######..##.#.###.#..
#.####..###.#..#....#.###
#.##.##..##.#.###....#...
###...##..#....#.##..#...
.#......########.###.#.##
.#.##..##.#.####.....#.#.
###.#..######..##.#####.#
#..#..#...#...#.##..##..#
#.####.##.#######..#...#.
###.#...#.......##.##...#
#.#..####.#.###.#..##.###
#.#.#..##..#..#.####....#
.##.#.##..#.#.###.#.##.#.
.###......#.##..#.#####.#
#.###..##.##.#..#..##.##.
.#.##.#.###.#..#.#.#..#..
27 3
8102 5334 580
##.#..##..###.###.#.#....#.
.......##...#.#....#.#..##.
.....#####.#.###..#.##..###
27 8
4977 6822 4499
...##.##.##..###..####..##.
##.#.###...#..###.....#..#.
##..#.#..######.###..###..#
..####.##.#..##..#####.#.##
.#.###.#.###....##..#......
...##.###...#.#......#.....
..#...#..#...#...######.#..
#.#............#..#.#..####
27 22
5182 6731 4609
#...##.#.#.##..#..###..##.#
.###....##.###.#.#.#..##..#
#.#.#.#...#.#.#.#.#.......#
..##.....#####..##.#..#....
#.#..##...#.#######..####.#
....#.#.##..#.....#....##.#
#...#..#...#.##########.#..
.###..#.#..#...###..####.#.
...##.##.#.##.#.#.#....##..
.###..##.#...##.#........#.
#.###.#.#...#...####.......
.###..#..#.#.##....#..#...#
.....##.##.######.#.#...#.#
.##.#.###..##.###..#.####..
#.#..##..#..####.#..##.#.#.
######.####....#####.######
..#.#.#.####.###.#..#.#.#.#
.......#.##.##.#.....##....
###.#####.###..#..#.####.#.
.#.#.##.#..#.###.#.##..####
#####...###...#######...###
#..#.####...#######.#..##.#
27 39
2827 9563 8116
..#.#.#.#......#.#.#..#.##.
.#........#..#.#.###..#..##
.##...#.#.#..####.#.#..###.
.#..###..#...#..##.#.##...#
#####...#...##...##.#..####
#..#.#.####.##.....#.#.#.#.
#...#..#.#.....#.....##.#..
##..#####.#...#...#.#.####.
#########..#..###.##.##..##
###.###.###..#...#####.#.#.
..#.######.####...##..#####
#.#.#.#.##.#..##....#.###..
.#..####.##.#.###....####.#
.#..#..##.##.##.##...###...
#..#.##...#.####.....#.#.##
####.#.....#..##..#.###.#.#
.....####.###....##.#..#..#
#.###....#.##....##.###.###
#..##.#..###...#.####....##
.#.##.#...##........##...#.
#..#...#.####.....##.#####.
###.##.#.###..##...#.....#.
...####.#.###.#..........##
#..###.##.#####.#.###.#####
.#..#.##...#...##.###.###..
.#..#.###..#.#.#.#.##...###
...######.###.#....#.######
..##.##.####.#..#.##.#.#.##
#.##.#..#.##...##...#......
.##..#.#...#.#..#######.##.
#.#....##..###..###...#....
####.####.#.#...#.##..##.#.
....####.#.#.##.##....#..##
.#...##......##.####..###..
..##..##.#.##..##.#####..#.
..#....##.......#...####.#.
#.#.#.###..#....##.#....#..
..#.#.#..#...#.#.#.##.#..##
..#.##..##..##...#.....#...
27 42
7436 8963 3321
##.##.#######....#.#..####.
#...#.####.#...####.###.#.#
#.#####......#....#..#..##.
##..#...####..##.#.####....
.##..#.#########..##.#.#..#
....#.###...##.#...#####...
.#.#..##...##.#..##.......#
#.##..#.....#..####...###..
....##.#...##..#..#...#..#.
#...#....#.####.#.#.##.###.
....#.###....#...###..###..
.#.....#.#.#.#..##..##....#
.#.####.#....###.....#...##
....#...##.##......#..#.#..
.########.####....#....####
...#.....#..#....##########
.#.#.###.#.##....#.#.##..#.
#..#.###..##.##..#..##..###
##.###.##...#.######..##.#.
.#.##..#####....####.###..#
##..###.####....#..#..#..##
.####.###....##.#.##.......
.##....#.#.......#...#..##.
.#.##..#.##..###....####.##
#..##...#.#.###..######.#..
##.##...##.#.#.##.#.##.###.
#.#.#########.###.#....#..#
#...##.#.###.##.#.##..#####
..#.##..###.....#.##..##...
.##.....#.###.#.##.##.##.#.
#.#...###..###.#####..##.#.
#####..##..#.##.#.#..##...#
..###.###..#.#......####..#
.#..#.##..#.....#..#.#.##.#
#..####.#.###.#.#####.#...#
#...#..##..###.##..##..#...
.#....###..#.#..#####..###.
#..##.#.#.##..#.##.#...####
.#.#.##.##.#...#.##.#.....#
##..#.#..#...#.##..#.......
###...###.#.#.#####..#...##
#..........##..##.##.#.#.#.
49 3
687 6234 1123
......###.#...#...###.##...##.##.#..##......#####
...#####.####...###..###.#.###...#...####.##.####
##.....#...#.#.#..#.##.####.#...###....#..###.#.#
49 8
3170 5578 216
.#...#.#.###..#..#.##.#..#.##.#.#..##......#.#.##
.....####.#..#.#....#..###.#...###..#..##.#...#.#
..##.#.#.#..#...#.##.#####..#.####.#.....#....#..
..###..#..#.##....#.....#.#...########.###.##..#.
#.#.#.#.....#...#.##.#.#.#....##.#.#.#.######.###
##.#.###..#....#....##...#.....#.##....#..###.#..
....#.#.##.#......#.#..##....##......#...##..##..
.###..###.#.....#.#.#.##.##.###.#.#..#....#....##
49 22
4180 7796 2592
###..###########.....#.#......####.###..##.#..#..
#..#..#.##.#.##...#.####.##.######....#..#..##...
.....#......###..####.####.#.......###..#.#.##.##
#.#..#..##..#.##....#....########.......#.###..#.
..#.#...#..#.#####.....#..#.###...#.####.#...##.#
###..##.#..#..#..#.....####.####.##..#..###..##..
.###..##.#...##.#.###.#.#.##..#####.#.....#.....#
.#..##...#...#..##.##..#.##...###.#.######..####.
#.##.#..#####.#.#.#....#.#.#...####..##.#..####.#
#.#.#..#...#.###....##......#...##.#..###...##.#.
######.###.##.#..##.####.#...####.#.#.....##.#..#
..##.#.#..###..#.##....##...##....#..#.##.#...#.#
.#.#..#..#....##.###.#.#.#####.###.##.##....#.#.#
######........#.#.#.##.#..##....##.....#...#....#
#.....###..#..#...#.#.#..##.##......#.###..#...##
###.##....#.#.##.####......#.#...#....#..##..#.##
#.###..#...#.#.##.##.##.##........###.##..###...#
#..##.#.#####.#..##...##.##..###...#..#.#.#.##..#
##...#.#..###.##..####....###.##...#.#.##.###.###
####.#.##..##.#####.#..####..###.........#...#.#.
##.#.....##..#.....#.#####..####.######.##..#.###
#..#.#....##.....#..#........######..#...##.#...#
49 39
7633 2838 726
.....##.##.###..#....###..#..#......##..#..#.#...
...#.###...##...#####..#...##.#..#.#....##.##...#
..##.##.###.##.#.#######......#.####....#.##.####
###.#....#...#####...#.#####.#.#.#...#..##.##.##.
##.....#.##....#.##.###.####.#..............#.###
..#.##.######..###..#..#.#..##....##.##..##.#..##
####....#..##..#####.####.#.....#..##.#.###.##...
####.###.##.#.##.##.#####.#.#.###..###.#.###..#..
##.#.#..#.###.......#.##.##.#.#.#..###.#....###..
##..#....######..#..#..#.##.#..#.....##....#..#.#
#.#....####..###.......###...##..#######.####..#.
.#........#..#...#.##...#..###..#..#..#######.#.#
.##.#.#.##..#..#.#..#.#..#.##.#.#...#..###.##.###
###.#.....#.##.#.##....#..#.##..###...##.#.#.####
.####.#.##.#...#.##.....#.#..##..#.#...#...##.#..
###..##..#..#..###.#...#..#.#.###...###..#.##....
#.###.#.###.###....#####.##...##.#...#..##....##.
#..##.#.##.#.####.####..##.###.##..#.#####..#..#.
...#...#.###.###..#.##....##...###....#.#.#.####.
##.###..###...##.#####...##.######.#.#...#.###.##
...####..#..##.##...###....#.##.####.###.##..#..#
.#....##......####...#..###..#.####.#.###.####..#
.####..#.#.#..###.#.......###....#..###...#.#.#.#
....##..#.#..#.#...##.#....###.##....###..##..##.
#..#.#......##.####.#.#..#######..###.#.#.##..##.
####...#....##.#.##.##..#.###.....###..######...#
....###.##.##.##..###.#####......#...##..#.###...
##..######.##......#...#......####.#.#.#....##.#.
...#.##..#..###.....#.#.###.#.###......####.###.#
#...#..#...#..#.#.####.#.###..###.#....#.#......#
##..#.#.#.#..#..##.#.###.....#######.##.....##.##
#############....#.#.#...######..##..###.#.##.###
.#..#.##.##...###.#####....##...####......##.#.##
#.####.##.#..#..###.###.###..##.#.##.#######...#.
.#..#.#.###.#.##..#..##..#..#.##...#..#.#.##.#...
.#.#.#####.#...#....#.###.####..#.####.#.#..###..
...##.##.##...#..###..##.##.##.##..#.##.##......#
.#####.#.###...###.#....##########..##...##.#.##.
.#####...###..##..#..##.#.......##..###...#.#.#..
49 42
871 2588 5408
##...#.##...##...##..##.######.#.#.#.##.##.###.#.
##..#...#.....#..#.#.....##..##.##...####.#...#..
.#..#.##.#####.......##.##..#.#.#####....#.#####.
####....#.#.##.##.####.#.#...#...##....##..#....#
#.##..#######......#.#.#.#.#..#######..#.#...##.#
##.#..##.##.####..#######.##.###..###..#..#.####.
.#...#######..#...#...#..###..#.#.#.#...#.##..#.#
..###.##.###....#.#....#...###.##.##..#..#...#...
..#..#.###.###..#.####.##..#.#...#..#..#####...##
#.##....###.#..##.##..#.##.#....####.#######.##..
##...###.##..####.###.##.....#.#.###..#.#.#.#####
.#..#..#.#.#..##.#..#..##.#.#.####..#.###.....#.#
##.#.##..####.....###..#..###.##...#..##.##......
.##.#.###.###...##..####.#.....##.#.....##..####.
#....#.#...###.######..##.#..##....#...###.###.#.
...#..####.##.#..#...#.#..###.##..##..#####....##
..###.###...###..###..###..##....##..##..###..##.
#.###.#.#.#..#.##.##...##.....#.##.###..#.##.####
..#..#.##..##.#.##......##.##.####....##......###
#.....##....###.##..#.##.#.#..#..#.#.##.#..####.#
#..##.####...####.####.#..###.####.##.###......##
###...#.##.###.#.####.####..#......#.#..#....#..#
.####.#....#######.#.....##.#####.#..#..###..#..#
#.#...#.#.#..###..#.##.#.###.....##.#.#..##.###..
...#.#..#.##.#...#..#.##.#..#.#..#.##.##....#.##.
#.#..###..#.######..#..#.#.##..#.#.##.#...#####..
#..###.#...#...#..##..#..#..#..#....###....#.....
######..##.#.#..##..#.....#...#...#...#.#.##.##.#
##..#.####..#.#..#.###..####..#.###.#.#.##...#...
##....##.##..#.#..###...#...##...###..#.##.##.##.
.##.#.#....##.######...###.##.#.#...###.#####..##
#.#######.##..#.##....#......###..#.###...###..##
##..####...#..##.#..####.#.##...#.####.##.##.#...
#....#####.#.....##.##....#..#.#..#.##.##...#.#..
..#.###.##...#.##..#####....####.....##..#####..#
.###..###...#.##..##...#..#...####...####..#.#.##
####.....#.###.#.##.###...#..###....#.#....##.###
.#####.###.#...#.##...#..####...###..#...#..#..##
####........#.####.##...#.##.#..#......###.#.#.##
##..#..####.##.#....#.##.####....#...#.###.#..##.
...#.####.##...#..##...#.##..##..##.#.###.#.##...
#####..#####..##.##.##..#.......#######...####..#
50 3
5272 9321 2933
.#....#...#.#.#.##...####...##.#####.##...###..#..
.#..###.##..###.....####.#.#.###......###....###.#
.........#.###...#####...##.##.....#####......##.#
50 8
7633 5796 3006
####.#...#....#.#.#..##.#..####.####.###..#..#...#
#.###...#.....######.##.#.#....##..##.....##.#####
##.###.##...#..######........##.....#.##.###.#.##.
#..##..#...#...#....#..###.###...#.#..##...##.#...
#..##.##.#.#....#..###.....###.#.#..##.....#...#.#
##.....#...##.#.####.#.###..###..####....#..###.##
#.###.##...#####...#.###..#.#....#....#....##..#..
.#.##..#.#.......##.##.#.....###...##.######.#..#.
50 22
4922 5100 4345
###.#...#.#########.##.##..#.#.#.####.##..........
#####....##.#.#...###.####.....###...####.#.#.##.#
##.#.##..##.#.#.#..#.#..#...###.##..####..####.###
.#..##..#..##.###..##.#..#.#..#.##.#.#..#..##..###
.###...#.#..#..#.##..##...##..#.#.##....###.####..
#.#......##........#.###.....#....#..#.#.#.#.#..##
#.#...#####...#.###..###..####.###......#.##..####
..##.####.#..#...#.##.#.###.#..####..#.##.####.###
##...###...####.#..##.#..###.#....##..###.###.##..
###.###.###.##....##....#.#.#.#..##...###...#..#.#
##.#..######.#...#...#..#.#...##.#.#.#.####.#...##
#.#####..#.###.#.####.#.#####.##.#..#..###.....#.#
.#......#.#.#.#.#.#.###..#.##...###.#.####.#.....#
.#......###.##.###.#.#...#..##.#.#.#.##.#.#..#.#.#
.##..#.#..####.#...#.#.#.#....#..#..###..##.##.#..
.##...#.###.#.######...##..#####..###.#.#######.#.
#.#.#....####..#..#.##...######.#.####.##.#..###..
..#.##.####..##.....#.##..#...##.....##...#..#..#.
#..#.#..##.....##.##.##...##...#....#....#.###....
#.##.####.######..#..#..#.##.....#..#...###..##...
#....####....#..##......#..##...#.#.#.##.#..#.###.
......#...#.###..###.#.#.##..#...#..##.#..#....#..
50 39
3703 8861 5425
#.##.#..##.##...#.##...##..#.#....###.#.##########
#.#.###.####.######.##.########.#....###.#.#.##.##
.#..#.###...##......####.##..##.#.#...####.#.#...#
#...#.#.##.#....##..#.#..#...#..###.......#.######
..###..#..####..#.##.##.........##.###.....###.###
.##.#.#...#.###.#..#.#..#######.#..###.#####..###.
#..#..###.####.#.#..##.#.....#.......####.#..#..#.
.#.#.....##.###.#####..#..##.#.##.#.####.####.##..
#....##....#.##.#..#.##.#.#.###.#...##.#......#...
.#..##...###.###...####.##.#.#..#####.##.#.#..#...
......#.###.#.##.#.###..##......#.#...##..#...##.#
#...#.#....#..###.##.#.##.#...#..#######.#...###..
..##...###.##.##..######.#.##.##..#.###.#......#.#
##.##...#####..#.#..#.##..#.##.#.######....#####..
##..###.##..##.###.#####......#.#######..#.####.#.
....#####.##.#..#.#...#.##..#.#.#....##...#..####.
##.###.#..#.....##....#..#..#....#..#.##.....#...#
.#......####...###...#.###....####..#.....###.##.#
.#######.##...###..#.#......#...#...#....####...##
...#.#...#.#......#.###.##.#.##.#.#.###.#.......##
.#######..#.##.####.##.#..#.....##.##..#..#.######
##.###........#.#..#.##.#...####..#..#..#.#..##...
.######...#########.#...#...##########.#...##...##
....###...#..#.#.#.#.#.##.###..##.##....#.##.#...#
#.##...#.##....#.#..###.###.####.#...##..###......
..###.###.###.#.#...#.#.###..#.##...###...####...#
####.##.###.#..###..#.###...#.##..#..##....##.##.#
.....####.#...#..###.####...##.##....##.#.#....##.
##...#.#####....#####.#...#.##.##...##.#####...###
..#.....#..##...######..#.####.#.#...#.##...#...##
####.#.#.#.#.#....######...#.#.#.#.#...##.#....#.#
.####.#..#####.######...#.##.####.#....###.#.#####
.#...#.#.###.#..#..##.#.##..##.#.####.#####.##.###
####....######..####...##...#..#.....####...#..#.#
..#.#..#...##...#####..####.##..##.#####.##.#..#.#
.####..........####.#.###...##.#..#.....#..#...###
#.#.#.####...#..#.....###..#.##.####.#....#.#.#..#
.#......###..#.#.#.#.#.#.##..#.##..##.#..#.#..#.#.
#...##......###.....#.##.#.#.#...##.###.....#####.
50 42
9837 8788 678
###...#####.###.####.#..#..##.......##...#....#.##
.#.####..#..##..####.#.##.##########.#....#.....#.
#####.##....#.....####.#...##.##..##.###.#..###.#.
##...#######..###.....#.#######.####.##.##.#.#.#.#
###.#.#.###.#...#.......#..####....##.#.##.##.#...
#.#.####....##.##..##.###.#..#....#...#..#..##...#
.#.#.#.####.#.#.#.#.#..#.#..###..#.....#......#...
...#.#.######.##..#.###..#.####.#.#..#####.#######
...#..##.###...#..##.####.###.#.###.....##..#....#
#.#...##.#.#...##.#..#..##.##..###..#.###.#.######
#.#..#.#.#..#...##....##.#..##....#.#########....#
#.##..#....##...###.#..#.#...#.##.#.###....#..#..#
.######.#...#.###..#.#.#....##...#..#.##...#...###
#..#.##..##.##.#.#.#..#..###...#..######..#.##.#.#
#..#...##.###.......#..###.##.###...######..#..#..
##.####.#...####.##.#####...#..#.###.##..#.#.#.#.#
#.######.....#..##.#.##...##.###.###.##..#.#.#...#
.#...##.#..#.###...#.##..###...#...####..#.###.#..
.##.##.##.#..#...###.#.###...###.#..##..#.#.#.##..
##......##.#.##..##.#.####..#.#.####....##.#.#####
#..#..#.#..#..#.####..##..###.#.#.##..#..##.#...#.
#.##.#####.#.#..#.##..####.##.#..#.#..###.###.#..#
.###..##.#..#.#.##.#.#####..#####.#.....####.####.
##.#####.#.#.#....#...######.###..#.#...#...####..
#......#.########.##..#.###.###.#.....#...#...###.
##.##...####...#..###..######...#..#.###.#####....
#..#.####....#...##.#.#...#####.###.##.###..###.#.
.#...#..#.#..#.##.#......#.#...#..###...#..#.#####
#..##..##.##......#...####..###...#.##.###..###.##
#..#..###.####..#....##...#.#.#.#.#.......###.#..#
###.##.#..#..####..###..####..#.##..##.######..#.#
.#....#...#..#####.###.#...#.#.#.##.###.##....#..#
.##..####...##.###.#.#.#.#..#.#.#.#.#..###..#....#
.##.#..#..#.#..#.#####.#.##.#.#.#..#####.#..###...
.#.##..###...##...####.....##.##...#####..#..#####
##..##..######..#.##...#....#..#..#...####...##.#.
#..##.####.###....#..#..####.#######..##.##.##...#
..#.#.##.#.#.######.#.###.###..##..#...###.#......
..#......#.####..###......#.#....#.....#####.#....
###.#.#..#..####.##......#.##...##.#.#..#####.#...
#.#.#.######.#.###.##..#.....#.#...###...#...##..#
#####..##......#.#.#########...####....##.#..####.
