8
A.
AB.
ABB
A.BB
A..BB..B
A.B..BBB.
AB.........
A.B..BBBB.BB


A..BB..B


.B.B.BA.
...BBBA.
..ABBB..
..ABB.B.
...BB.BA



AB.B.....................
.B.BA....................
..BBA....................
.ABB.....................
.AB.B....................
..B.BA...................
...BBA...................
..ABB....................
..AB.B...................
...B.BA..................
....BBA..................
...ABB...................
....B.BA.................
....ABB..................
.....B.BA................
.....ABB.................
......B.BA...............
